@import "bootstrap/scss/bootstrap-grid";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  color: inherit;
  text-decoration: none;
  width: fit-content;
}

img,
video {
  display: block;
}

body {
  padding-top: 100px;
  background: var(--black);
  font-family: Arial, Helvetica, sans-serif;
}

/* TEMP */

/* VARIABLES */
:root {
  --pure-black: #000000;
  --black: #0c0c0c;
  --white: #ffffff;
  --grey: #ffffff59;
  --black-opaque: rgba(0, 0, 0, 0.75);
}

/* TEXT */

p,
a,
h1,
h2,
h3,
h4,
input,
label {
  color: var(--white);
}

p,
a,
input,
label {
  font-size: 16px;
}

h1 {
  font-size: 90px;
  text-transform: uppercase;
}

h2 {
  font-size: 38px;
  text-transform: uppercase;
}

h3 {
  font-size: 35px;
  width: 1800px;
}

h4 {
  font-size: 25px;
}

.small {
  font-size: 13px;
}

hr {
  border: 0.5px solid var(--grey);
  align-self: stretch;
}

.footer-title {
  text-transform: uppercase;
  font-weight: 700;
}

.text-underline {
  text-decoration: underline;
}

.banner-text p {
  color: var(--grey);
}

/* IMAGES */

.bramois {
  width: 80px;
}

.shop {
  height: 20px;
}

.chevron {
  width: 10px;
}

.social {
  height: 30px;
}

.millau {
  height: 15px;
}

.biosuisse {
  height: 50px;
}

.banner-img img {
  position: relative;
  bottom: 400px;
  left: 80px;
  height: 750px;
  transform: rotate(-10deg);
  opacity: 90%;
}

.text-animation {
  background: var(--pure-black);
  padding: 15px 0px;
  overflow: hidden;
}

/* BUTTONS */

.button {
  border-radius: 7px;
  border: 1px solid var(--white);
  background: none;
  padding: 5px 20px;
  transition: all 50ms linear;
  text-transform: uppercase;
}

.button:hover {
  background: var(--white);
  color: var(--black);
}

/* HEADER */

header {
  z-index: 1;
  position: fixed;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 0px 30px;
  background: var(--black-opaque);
  border: 1px solid var(--grey);
  border-radius: 10px;
  top: 20px;
  right: 20px;
  left: 20px;
}

.header-item {
  display: block;
}

.header-content {
  display: flex;
  flex-direction: row;
  gap: 25px;
  height: 100%;
  align-items: center;
}

.menu-burger {
  display: flex;
  flex-direction: row;
  gap: 7px;
}

/* BANNER */

.banner {
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.35);
  background: linear-gradient(
    143deg,
    rgba(168, 36, 36, 0.39) 18.93%,
    rgba(168, 36, 36, 0) 39.64%
  );
  padding: 60px 80px;
}

.banner-text {
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.banner-img {
  height: 250px;
}

/* SECOND SECTION */

.card {
  border-radius: 20px;
  border: 1px solid var(--grey);
  //   overflow: hidden;
  height: 300px;
  padding: 20px;
  text-align: center;
}

.card img {
  width: 100%;
}

.card h2,
.card p {
  margin-bottom: 30px;
}

.card-center {
  position: relative;
  top: 220px;
}

/* FOOTER */

.footer {
  display: flex;
  gap: 60px;
  justify-content: space-between;
}

.footer-content {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.social-media {
  display: flex;
  gap: 10px;
}

.e-mail {
  outline: none;
  border: none;
  border-bottom: 1px solid var(--white);
  background: none;
}

.inscription {
  display: flex;
  gap: 10px;
  width: 100%;
}

.endorsements {
  display: flex;
  justify-content: center;
  gap: 30px;
  align-items: center;
}

.footer-end {
  display: flex;
  justify-content: space-between;
}

.footer-end-left {
  display: flex;
  gap: 30px;
}

.footer-section {
  padding: 20px 0px;
}
